[gd_scene load_steps=3 format=3 uid="uid://ubmyt4kqn63o"]

[ext_resource type="Texture2D" uid="uid://4rjmt3q6u57w" path="res://download.png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(655, 652)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(6.5, -1)
shape = SubResource("RectangleShape2D_4gyqm")
