[gd_scene load_steps=5 format=3 uid="uid://8ehf8ahyr5l2"]

[ext_resource type="Script" uid="uid://lavn885sutu8" path="res://character_body_2d.gd" id="1_pdocr"]
[ext_resource type="Texture2D" uid="uid://bpaafau8vu60x" path="res://image-removebg-preview (19).png" id="2_pdocr"]
[ext_resource type="Script" uid="uid://e3rp8fh1q4f7" path="res://camera_2d.gd" id="3_ylf37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eepy"]
size = Vector2(607.2831, 863.7053)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-1, -2)
script = ExtResource("1_pdocr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 12.999999)
scale = Vector2(0.18506525, 0.18229154)
texture = ExtResource("2_pdocr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 10.999999)
rotation = -3.1415925
scale = Vector2(0.07080715, -0.09725539)
shape = SubResource("RectangleShape2D_8eepy")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_ylf37")
