[gd_scene load_steps=7 format=3 uid="uid://wg21rq8x0kby"]

[ext_resource type="Texture2D" uid="uid://boyoxvuy3y1sb" path="res://pixil-frame-0 (13).png" id="1_ytcif"]
[ext_resource type="Texture2D" uid="uid://b1onmfsowu035" path="res://pixil-frame-0 (11).png" id="2_13mhm"]
[ext_resource type="Texture2D" uid="uid://bjvrld8qn0if1" path="res://pixil-frame-0__14_-removebg-preview (6).png" id="5_13mhm"]
[ext_resource type="Texture2D" uid="uid://dagls1341vp3b" path="res://image-removebg-preview (18).png" id="5_sboe7"]
[ext_resource type="PackedScene" uid="uid://8ehf8ahyr5l2" path="res://jucator.tscn" id="6_13mhm"]
[ext_resource type="Texture2D" uid="uid://nlrbcej4ojhy" path="res://pixil-frame-0__15_-removebg-preview.png" id="6_g87cy"]

[node name="Node2D" type="Node2D"]

[node name="PixilFrame0(13)3" type="Sprite2D" parent="."]
position = Vector2(1580, 43)
scale = Vector2(2.3088, 1.6999999)
texture = ExtResource("1_ytcif")

[node name="PixilFrame0(13)" type="Sprite2D" parent="."]
position = Vector2(244.5, 353.9375)
scale = Vector2(0.4156, 0.38405004)
texture = ExtResource("1_ytcif")

[node name="PixilFrame0(11)" type="Sprite2D" parent="."]
position = Vector2(1284.0001, 355.00003)
scale = Vector2(0.416, 0.384)
texture = ExtResource("2_13mhm")

[node name="PixilFrame0(13)2" type="Sprite2D" parent="."]
position = Vector2(2323, 357)
scale = Vector2(0.416, 0.384)
texture = ExtResource("1_ytcif")

[node name="Player" parent="." instance=ExtResource("6_13mhm")]
position = Vector2(145, 629)
scale = Vector2(1.7069768, 1.5620689)

[node name="ImageRemovebgPreview(18)" type="Sprite2D" parent="."]
position = Vector2(240, 804.75)
scale = Vector2(1.7069768, 1.5620689)
texture = ExtResource("5_sboe7")

[node name="ImageRemovebgPreview(18)2" type="Sprite2D" parent="."]
position = Vector2(663, 809)
scale = Vector2(1.7069768, 1.5620689)
texture = ExtResource("5_sboe7")

[node name="ImageRemovebgPreview(18)3" type="Sprite2D" parent="."]
position = Vector2(1098, 818)
scale = Vector2(1.7069768, 1.5620689)
texture = ExtResource("5_sboe7")

[node name="ImageRemovebgPreview(18)4" type="Sprite2D" parent="."]
position = Vector2(1544, 814)
scale = Vector2(1.7069768, 1.5620689)
texture = ExtResource("5_sboe7")

[node name="ImageRemovebgPreview(18)5" type="Sprite2D" parent="."]
position = Vector2(1990, 818)
scale = Vector2(1.7069768, 1.5620689)
texture = ExtResource("5_sboe7")

[node name="ImageRemovebgPreview(18)6" type="Sprite2D" parent="."]
position = Vector2(2444, 826)
scale = Vector2(1.7069768, 1.5620689)
texture = ExtResource("5_sboe7")

[node name="PixilFrame014RemovebgPreview(6)" type="Sprite2D" parent="."]
position = Vector2(2337, 559)
texture = ExtResource("5_13mhm")
flip_h = true

[node name="PixilFrame015RemovebgPreview" type="Sprite2D" parent="."]
position = Vector2(276, 541)
texture = ExtResource("6_g87cy")
