[gd_scene load_steps=14 format=3 uid="uid://cnr0bqflxd32j"]

[ext_resource type="Texture2D" uid="uid://c8gdgdh32gd53" path="res://image-removebg-preview (14).png" id="2_oyj17"]
[ext_resource type="PackedScene" uid="uid://8ehf8ahyr5l2" path="res://jucator.tscn" id="3_oyj17"]
[ext_resource type="PackedScene" uid="uid://661gymkb8504" path="res://baseplatform.tscn" id="4_suadl"]
[ext_resource type="Script" uid="uid://dyvssdxrd5y4h" path="res://area_2.gd" id="5_3mvlh"]
[ext_resource type="Texture2D" uid="uid://dogegricf2wc2" path="res://pixil-frame-0 (7).png" id="5_6o5cf"]
[ext_resource type="Texture2D" uid="uid://c8gu13v2o3d5k" path="res://pixil-frame-0 (4).png" id="6_xtmmw"]
[ext_resource type="Texture2D" uid="uid://tqujws4tn0pc" path="res://pixil-frame-0 (8).png" id="7_dtf27"]
[ext_resource type="Texture2D" uid="uid://dbeveohubljyt" path="res://pixil-frame-0 (9).png" id="8_n6jh8"]
[ext_resource type="Texture2D" uid="uid://dar5ki72c5wto" path="res://pixil-frame-0 (1).png" id="9_pkugv"]
[ext_resource type="Texture2D" uid="uid://by4j2kupi04wa" path="res://pixil-frame-0 (10).png" id="10_y840c"]
[ext_resource type="Texture2D" uid="uid://nlrbcej4ojhy" path="res://pixil-frame-0__15_-removebg-preview.png" id="11_dtf27"]
[ext_resource type="Texture2D" uid="uid://bjvrld8qn0if1" path="res://pixil-frame-0__14_-removebg-preview (6).png" id="12_n6jh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_012ah"]
size = Vector2(116.25, 262)

[node name="Nivel1" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-657.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, -517)
rotation = 3.1415927
scale = Vector2(0.9788806, -0.82715803)
texture = ExtResource("2_oyj17")

[node name="PixilFrame0(7)8" type="Sprite2D" parent="."]
position = Vector2(-566, 1237)
texture = ExtResource("5_6o5cf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(35, 390)
rotation = 3.1415927
scale = Vector2(0.9788806, -0.82715803)
texture = ExtResource("2_oyj17")

[node name="platforms" type="Node" parent="."]

[node name="Node2D2" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(2, 529)
scale = Vector2(1.3571428, 1.6530613)

[node name="Node2D3" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(412.00003, 546)
rotation = -0.5651084
scale = Vector2(2.113654, 1.5628526)

[node name="Node2D4" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(1027, 146)
scale = Vector2(1.1158217, 1.9812124)

[node name="Node2D5" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(1411.9999, 133.99997)
rotation = 0.39690495
scale = Vector2(1.4981719, 2.319262)

[node name="Node2D6" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(1774.9999, 365.99997)
rotation = -0.2990381
scale = Vector2(3.444122, 1.7839389)

[node name="Node2D7" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(2918, 10)
scale = Vector2(1.086705, 1.9934051)

[node name="Node2D8" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(3001, -78.00001)
scale = Vector2(0.9340796, 1.2773929)

[node name="Node2D9" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(3052.0002, -169)
scale = Vector2(0.67796266, 1.2459702)

[node name="Node2D10" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(2510, -328)
scale = Vector2(0.47069234, 1.0261786)

[node name="Node2D11" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(2767, -265)
scale = Vector2(0.5515739, 1.1342121)

[node name="Node2D12" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(2239, -253.00003)
scale = Vector2(0.53441757, 0.89727074)

[node name="Node2D13" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(1840, -300)

[node name="Node2D14" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(1450, -362)
scale = Vector2(0.9726832, 1.0707453)

[node name="Node2D15" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(991.00006, -264)
scale = Vector2(1.0765036, 1.1767911)

[node name="Node2D16" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(550, -313)

[node name="Node2D17" parent="platforms" instance=ExtResource("4_suadl")]
position = Vector2(2, -378)
scale = Vector2(1.4237932, 1.2468961)

[node name="PixilFrame0(7)" type="Sprite2D" parent="."]
position = Vector2(352.99997, 730)
scale = Vector2(0.28, 0.273)
texture = ExtResource("5_6o5cf")

[node name="PixilFrame0(7)2" type="Sprite2D" parent="."]
position = Vector2(1053, 730)
scale = Vector2(0.28, 0.273)
texture = ExtResource("5_6o5cf")

[node name="PixilFrame0(7)3" type="Sprite2D" parent="."]
position = Vector2(1748.9999, 730)
scale = Vector2(0.28, 0.273)
texture = ExtResource("5_6o5cf")

[node name="PixilFrame0(7)4" type="Sprite2D" parent="."]
position = Vector2(2446, 730)
scale = Vector2(0.28, 0.273)
texture = ExtResource("5_6o5cf")

[node name="PixilFrame0(7)5" type="Sprite2D" parent="."]
position = Vector2(3141.9995, 730)
scale = Vector2(0.28, 0.273)
texture = ExtResource("5_6o5cf")

[node name="PixilFrame0(7)6" type="Sprite2D" parent="."]
position = Vector2(3839.9998, 730)
scale = Vector2(0.28, 0.273)
texture = ExtResource("5_6o5cf")

[node name="PixilFrame0(4)" type="Sprite2D" parent="."]
position = Vector2(350, 54)
scale = Vector2(0.28, 0.273)
texture = ExtResource("6_xtmmw")

[node name="PixilFrame0(4)2" type="Sprite2D" parent="."]
position = Vector2(1045, 54)
scale = Vector2(0.28, 0.273)
texture = ExtResource("6_xtmmw")
flip_h = true

[node name="PixilFrame0(4)3" type="Sprite2D" parent="."]
position = Vector2(1741, 54)
scale = Vector2(0.28, 0.273)
texture = ExtResource("6_xtmmw")

[node name="PixilFrame0(8)" type="Sprite2D" parent="."]
position = Vector2(2437, 47)
scale = Vector2(0.28, 0.273)
texture = ExtResource("7_dtf27")

[node name="PixilFrame0(9)" type="Sprite2D" parent="."]
position = Vector2(3839.9998, 48)
scale = Vector2(0.28, 0.273)
texture = ExtResource("8_n6jh8")

[node name="PixilFrame0(7)7" type="Sprite2D" parent="."]
position = Vector2(3127.9998, 51.31998)
scale = Vector2(0.29145074, 0.27625597)
texture = ExtResource("5_6o5cf")

[node name="PixilFrame0(1)" type="Sprite2D" parent="."]
position = Vector2(351.99988, -620.0001)
scale = Vector2(0.28, 0.27)
texture = ExtResource("9_pkugv")

[node name="PixilFrame0(1)2" type="Sprite2D" parent="."]
position = Vector2(1053, -620.0001)
scale = Vector2(0.28, 0.27)
texture = ExtResource("9_pkugv")

[node name="PixilFrame0(1)3" type="Sprite2D" parent="."]
position = Vector2(1740, -620.0001)
scale = Vector2(0.28, 0.27)
texture = ExtResource("9_pkugv")

[node name="PixilFrame0(1)4" type="Sprite2D" parent="."]
position = Vector2(2433, -620.0001)
scale = Vector2(0.28, 0.27)
texture = ExtResource("9_pkugv")

[node name="PixilFrame0(1)5" type="Sprite2D" parent="."]
position = Vector2(3840.9998, -620.0001)
scale = Vector2(0.28, 0.27)
texture = ExtResource("9_pkugv")

[node name="PixilFrame0(10)" type="Sprite2D" parent="."]
position = Vector2(3135.9998, -622)
scale = Vector2(0.28640008, 0.273)
texture = ExtResource("10_y840c")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_3mvlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(58, -497)
shape = SubResource("RectangleShape2D_012ah")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_oyj17")]
position = Vector2(50, 490)

[node name="PixilFrame015RemovebgPreview" type="Sprite2D" parent="."]
position = Vector2(192.00002, 373)
scale = Vector2(0.704, 0.674)
texture = ExtResource("11_dtf27")

[node name="PixilFrame014RemovebgPreview(6)" type="Sprite2D" parent="."]
position = Vector2(259, -618)
texture = ExtResource("12_n6jh8")

[node name="Label" type="Label" parent="."]
offset_left = 165.0
offset_top = -517.0
offset_right = 253.0
offset_bottom = -494.0
text = "Press Enter"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
