[gd_scene load_steps=2 format=3 uid="uid://cnyss0vs2tak1"]

[ext_resource type="Texture2D" uid="uid://mv8kdnetwfem" path="res://Screenshot 2025-09-27 135250.png" id="1_ksuqd"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]

[node name="Screenshot20250927135250" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577.25, 326.5)
scale = Vector2(1.1778797, 1.0993266)
texture = ExtResource("1_ksuqd")

[node name="Screenshot20250927135251" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1730, 329)
scale = Vector2(1.1778797, 1.0993266)
texture = ExtResource("1_ksuqd")
